{
  "name": "@types/gas-lib-lang-json-maker",
  "version": "1.0.0",
  "description": "TypeScript definitions for gas-lib-lang-json-maker",
  "author": "LiuToki",
  "license": "MIT",
  "keywords": [
    "gas",
    "google-apps-script",
    "ts",
    "typescript",
    "v8"
  ],
  "private": true,
  "main": "",
  "types": "lib/index.d.ts",
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "push": "clasp push"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.20"
  },
  "devDependencies": {
    "@google/clasp": "2.3.0",
    "@types/google-apps-script": "^1.0.20",
    "rimraf": "3.0.2",
    "typescript": "3.8.2"
  }
}
