{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"outDir": "./dist"
	},
	"include": ["src/main.ts", "src/load-jre-file-aux.ts"],
	"exclude": ["node_modules", "lib/**/*", "dist/**/*"]
}
